/*=============== WORK ===============*/
.work__container {
    padding-top: 1rem;
  }
  
.work__filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}
  
.work__item {
    cursor: pointer;
    color: var(--title-color);
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
}
  
.work__item:hover {
    background-color: var(--first-color);
    color: var(--body-color);
}
  
.work__card {
    background-color: var(--container-color);
    padding: 1rem;
    border-radius: 1rem;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
  
.work__img {
    border-radius: 1rem;
    margin: 0 auto;
    margin-bottom: .75rem;
}
  
.work__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: .25rem;
}
  
.work__tag--container {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: .25rem;
    flex-basis: content;
    background-color: hsla(var(--second-hue), 32%, 21%, .8);
    padding: .50rem;
}
  
.work__tag {
    color: var(--text-color);
    font-size: var(--tiny-font-size);
    font-weight: var(--font-semibold);
    margin-right: 1rem;
}
  
.work__button--container {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
    padding-right: .25rem;
}
  
.work__button {
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem;
}
  
.work__button:hover {
    transform: translateX(.25rem);
}
  
.work__icon {
    font-size: 1.1rem;
    transition: .4s;
}
  
.work__description {
    font-size: var(--small-font-size);
    margin-bottom: 1rem;
}
  
  
/* Active item work*/
.active-work {
    background-color: var(--first-color);
    color: var(--body-color);
}
  

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
    .work__item {
        font-size: var(--small-font-size);
    }
    .work__filters {
        column-gap: .25rem;
    }
}


/* For medium devices */
@media screen and (min-width: 576px) {
    .work__container {
        justify-content: center;
    }
    .work__img {
        width: 295px;
    }
}

@media screen and (min-width: 767px) {
    .work__container {
        grid-template-columns: repeat(2, max-content);
    }
}


/* For large devices */
@media screen and (min-width: 992px) {
    .work__container {
        gap: 3rem;
    }
    .work__card {
        padding: 1.25rem;
    }
    .work__img {
        margin-bottom: 1rem;
    }
    .work__title {
        margin-bottom: .5rem;
    }
}